<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
    crossorigin="anonymous"
  >
  <style>
    body {
      font-family: sans-serif;
      letter-spacing: 1px;
      height: 988px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    footer {
      margin-left: 30px;
      height: 950px;
      width: 96%; 
    }

    #item-name{
      align-items: left;
    }

    .r-address {
      margin: 40px 0 10px;
      font-size: 20px; 
      font-weight: 500; 
      line-height: 25px;
    }

    .ser-address {
      display: inline-block;
      font-style: normal;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .blank {
      height: 20px;
    }

    .cin {
      display: inline-block; 
      width: 37%; 
      margin: 0;
    }

    .contact-info {
      margin: 10px 0;
    }

    .country-code {
      display: inline-block;
      width: 45%;
    }

    .details-item {
      width: 21.6%;
    }

    .details-blank {
      height: 24px;
    }

    .date-block {
      margin-right: 40px;
      padding-right: 20px;
    }

    .gst-table  {
      width: 80%;
    }

    .gst-content {
      border-bottom:2px solid darkslategrey;
      width: 100%;
    }

    .footer-b {
      position: relative; 
      top: 800px; 
      border-bottom: 15px solid black; 
      border-right: 15px solid black;
    }

    .footer-b p {
    padding: 30px 0;
    margin: 0;
    }

    .footer-t {
      line-height: 35px; 
      position: absolute;
    }

    .heading { 
      border-top: 18px solid black;
      border-left: 15px solid black;
    }

    .heading h2 {
      font-size: 38px;
      font-weight: 400;
      letter-spacing: 2px;
      margin-top: 30px;
      margin-bottom: 0;
      padding: 10px 0;
    }

    .image-logo {
      float: right;
    }

    .main-templet {
      margin: 40px;
    }

    .mobile-no {
      display: inline-block;
      width: 13%;
    }

    .name-and-address {
      margin: 20px 0;
    }

    .no-days {
      width: 20.5%;
    }

    .other-items {
      text-align: center;
    }

    .recipient-info {
      margin: 40px 0;
      padding-bottom: 20px;
    }

    .section {
      align-items: center;
      border-top:2px solid darkslategrey;
      border-bottom:2px solid darkslategrey;
      display: flex;
      justify-content: space-between;
      padding: 10px 0 20px 0;
    }

    .t-body-details {
      border-bottom: 2px solid darkslategrey;
      border-top: 2px solid darkslategrey;
    }

    .t-body-details tr {
      line-height: 22px;
    }

    tr.table-border td {
      height: 35px;
    }

    .templet {
      margin: 0 30px;
    }

    .wallet-id {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="main-templet">
    <!--heading-->
    <div class="heading">
      <center>
        <h2>TAX INVOICE</h2>
      </center>
      <div class="image-logo">
        <img id="logo" 
            src="https://img1.wsimg.com/isteam/ip/93567e05-69d4-460e-bf90-d609034601db/Logo%20RGB(Black)-01.png/:/rs=w:182,h:200,cg:true,m/cr=w:182,h:200/qt=q:100/ll"
            height="140px"
        >
      </div>
    </div>
      <!--service provider information-->
    <div class="templet">  
      <address class="ser-address">
        4C4AL Private Limited<br>
        Address: C-804, Oceanus Monarda, Jail Road, Kasavanahalli, Bengaluru, Karnataka 56003
        <div class="cin">CIN: U52335KA2022PTC158803</div>
        GST No: 29AABCZ9188Q1Z0<br>
        E-mail - <a href="mailto: support@bragbox.io"> support@bragbox.io</a><br> 
        Place of supply: Karnataka
      </address>
      <!--section-->
      <div class="section">
        <div>Invoice No. <span><</span>Invoice No<span>></span></div>
        <div>Order No. <span><</span>Order No<span>></span></div>
        <div class="date-block">Date<span><</span>DD/MM/YYYY<span>></span> </div>
      </div>
      <div class="recipient-info">
        <div class="billed-to">Billed to:</div>
        <div class="name-and-address">
          <div>Name <span><</span>Name<span>></span><span><</span>Surname<span>></span></div>
          <div class="re-address">Address: &nbsp;<span><</span>Address<span>></span></div>
        </div>
        <div class="contact-info">
          <div class="mobile-no">Mobile No.</div>
          <div class="country-code"> <span><</span>Country code<span>></span> <span><</span>Number<span>></span></div>
          <div class="wallet-id">Wallet Id.<span><</span>Number<span>></span></div>
        </div>
      </div>
      <!--customer-details-->
      <table class="customer-details">
        <thead>
          <tr class="table-border">
            <td class="details-item">Item Name</td>
            <td class="details-item">From Date/Time</td>
            <td>To Date/Time</td>
            <td>Price/day</td>
            <td class="no-days">No of days</td>
            <td>Total</td>
          </tr>
        </thead>
        <tbody class="t-body-details">
          <tr>
            <td>
              <span><</span>Item Name<span>></span>
            </td>
            <td>
              <span><</span>DD/MM/YYYY<span>></span>
            </td>
            <td>
              <span><</span>DD/MM/YYYY<span>></span>
            </td>
            <td><span><</span>Amount<span>></span></td>
            <td><span><</span>Days<span>></span></td>
            <td><span><</span>Amount<span>></span></td>
          </tr>
          <tr>
            <td><span><</span>Item code<span>></span></td>
            <td><span><</span>Time<span>></span></td>
            <td><span><</span>Time<span>></span></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><span><</span>Discount<span>></span></td>
            <td></td>
            <td><span><</span>Amount<span>></span></td>
          </tr>
          <tr class="details-blank">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Amount Paid</td>
            <td></td>
            <td><span><</span>Amount<span>></span></td>
          </tr>
        </tbody>
      </table>
      <!--GST table dertails-->
      <p>GST Details</p>  
      <div class="gst-content">
        <table class="gst-table">
          <thead>
            <tr>
              <td id="item-name">Item Name</td>
              <td class="other-items">Retail Price Value</td>
              <td class="other-items">CGST</td>
              <td class="other-items">SGST</td>
              <td class="other-items">IGST</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="item-name"><span><</span>Item Name<span>></span></td>
              <td class="other-items"></td>
              <td class="other-items">9%</td>
              <td class="other-items">9%</td>
              <td class="other-items">18%</td>
            </tr>
            <tr>
              <td class="other-items"></td>
              <td class="other-items"><span><</span>Amount<span>></span></td>
              <td class="other-items"><span><</span>Amount<span>></span></td>
              <td class="other-items"><span><</span>Amount<span>></span></td>
              <td class="other-items"><span><</span>Amount<span>></span></td>
            </tr>
            <tr class="blank"></tr>
          </tbody>         
        </table>
      </div>
    </div> 
    <footer>
      <p class="footer-t"">This is a computer-generated invoice and does not require signature.
        <br>For details about Terms & Conditions, Refund and Cancellation policy please visit www.bragbox.io.
      </p>
      <center class="footer-b">
        <p>4C4AL Private Limited: C-804, Oceanus Monarda, Jail Road, Kasavanahalli, Bengaluru, Karnataka 560035</p>
      </center>
    </footer>
  </div>
</body>
</html>